# analyzeTextFromGZ

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/ru/pr1nkos/: FileProcessor.html  Main.html  package-summary.html  package-tree.html
javadoc/ru/pr1nkos/processors/fileprocessors/: AbstractFileProcessor.html  ConcurrentFileProcessor.html  FileProcessor.html  package-summary.html  package-tree.html
javadoc/ru/pr1nkos/processors/lineprocessor/: ConcurrentGraphLineProcessor.html  GraphLineProcessor.html  LineProcessor.html  package-summary.html  package-tree.html
javadoc/ru/pr1nkos/processors/utils/: ExecutorUtils.html  package-summary.html  package-tree.html
javadoc/ru/pr1nkos/reader/: FileReader.html  GzipFileReader.html  package-summary.html  package-tree.html
javadoc/ru/pr1nkos/writer/: DefaultFileWriter.html  FileWriter.html  package-summary.html  package-tree.html
javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/ru/pr1nkos/: GroupStrings.html  package-summary.html  package-tree.html
javadocs/ru/pr1nkos/file_handler/: FileHandler.html  GZipFileHandler.html  PlainTextFileHandler.html  package-summary.html  package-tree.html
javadocs/ru/pr1nkos/grouping_lines/: ConcurrentGroupingStrategy.ConcurrentHashSet.html  ConcurrentGroupingStrategy.html  DefaultGroupingStrategy.html  GroupingStrategy.html  package-summary.html  package-tree.html
src/main/java/ru/pr1nkos/: FileProcessor.java  GroupStrings.java  Main.java
src/main/java/ru/pr1nkos/reader/: FileReader.java  (+1 more)
(+18 files in other folders)
