plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'ru.pr1nkos'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'ru.pr1nkos.GroupStrings'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'ru.pr1nkos.GroupStrings'
    }
}

test {
    useJUnitPlatform()
}